{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlCon": "Data Source=TEKFRIDAY205;Initial Catalog=WhatsAppRegistrationDB;user id=sa;password=friday123!;TrustServerCertificate=True"
  }
} 


//Data Source=TEKFRIDAY205;Initial Catalog=WhatsAppRegistrationDB;user id=sa;password=friday123!;TrustServerCertificate=True