{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlCon": "Data Source=TEKFRIDAY205;Initial Catalog=WhatsAppRegistrationDB;user id=sa;password=friday123!;TrustServerCertificate=True"
  }
}


//Server=tcp:vivifiwhatsappapi.database.windows.net,1433;Initial Catalog=WhatsAppRegistrationDB;Persist Security Info=False;User ID=john.shalem;Password=friday123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;